{
  "name": "nkrgo-db",
  "version": "1.0.0",
  "description": "Nkego Database Client",
  "main": "server/index.js",
  "scripts": {
    "start": "node bin/dev",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && babel server -s -d dist",
    "production": "npm run build && node bin/production",

    "lint": "standard",
    "test2": "standard && ava",
    "nmon": "nodemon --exec 'npm run test2'",
    "lintfix": "standard",
    "nmonfix": "nodemon --exec 'npm run lintfix'",
    

    "test": "npm run test-ava && npm run test-mocha",
    "test-ava": "time -f'%E' ava src/ava-tests/ --require babel-register",
    "test-ava:no-cache": "time -f'%E' ava src/ava-tests/ --require babel-register --no-cache",
    "test-ava:watch": "nodemon --watch src/ava-tests/ --exec 'time -f'%E' ava src/ava-tests/ --require babel-register'",
    "test-mocha": "time -f'%E' mocha --opts mocha.opts",
    "test-mocha:watch": "mocha --opts mocha.opts --watch"

  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/src/model/util_model/conect.js",
      "/dist"
    ]
  },
  "author": "Paul Cuichan",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.11.0",
    "onchange": "^3.2.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-multiparty": "^2.0.0",
    "express": "^4.15.4",
    "graphql": "^0.10.5",
    "graphql-server-express": "^1.1.0",
    "graphql-tools": "^1.2.1",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.6",
    "mongoose-pagination": "^1.0.0"
  }
}
